# Configuration settings
DB_TYPE= mysql
DB_NAME=iponlinedb
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_CHARSET=binary
API_SECURITY_KEY="ILkPI+DONM0+3vzk6Kvfe548tu4czCuqU8BGVOlnp6I"
API_SECURITY_SALT="762481131"
API_SECURITY_HASH="sha256"


